<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planta"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Planta"
    tools:showIn="@layout/activity_planta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="330dp"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nBotanico"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Nombre botánico" />


                <TextView
                    android:id="@+id/txtBotanico"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nComun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Nombre común" />

                <TextView
                    android:id="@+id/txtComun"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textIsSelectable="false" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="330dp"
            android:layout_height="705dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nSuelo"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Suelo" />

                <TextView
                    android:id="@+id/txtSuelo"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:text="TextView"

                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nAgua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Agua" />

                <TextView
                    android:id="@+id/txtAgua"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nSol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Sol" />

                <TextView
                    android:id="@+id/txtSol"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nAbono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Abono" />

                <TextView
                    android:id="@+id/txtAbono"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nFloracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Floración" />

                <TextView
                    android:id="@+id/txtFloracion"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nPoda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Poda" />

                <TextView
                    android:id="@+id/txtPoda"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nEnfermedades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="@string/enfermedades" />

                <TextView
                    android:id="@+id/txtEnfermedades"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:textIsSelectable="false" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>